# Practical-Task-2

./: README.md  pom.xml
src/main/java/com/weather/weather/: WeatherApplicationConfig.java  WeatherData.java  WeatherDataController.java  WeatherDataForm.java  WeatherDataRepository.java  WeatherDataService.java  WeatherDataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: createWeatherData.html  index.html  weatherForm.html
src/test/java/com/weather/weather/: WeatherDataControllerTests.java  WeatherDataServiceImplTests.java
